# SpringBootDemo

./: pom.xml  sonar-project.properties
src/main/java/com/shan/springboot/: CourseApi.java
src/main/java/com/shan/springboot/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
src/main/java/com/shan/springboot/dao/: TopicRepository.java
src/main/java/com/shan/springboot/hello/: HelloController.java
src/main/java/com/shan/springboot/service/: TopicService.java
src/main/java/com/shan/springboot/topic/: Topic.java  TopicController.java
src/test/java/com/shan/springboot/: SpringBootDemoApplicationTests.java  TopicTest.java
